MediamtxGui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediamtxGui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediamtxGui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Main grid  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid>
                <SplitView>
                    <SplitView.Pane>
                        <Grid Background="Yellow" Width="200" Height="200" />
                    </SplitView.Pane>
                </SplitView>
                <MediaPlayerElement
                    x:Name="mediaPlayerElement"
                    AreTransportControlsEnabled="True"
                    AutoPlay="True" />
            </Grid>
            <controls:GridSplitter
                Grid.Row="1"
                Height="2"
                MinHeight="2" />
            <Grid Grid.Row="2" />
        </Grid>

        <!--  Status bar  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                <StackPanel Margin="4,0" Orientation="Horizontal">
                    <TextBlock Text="This status bar." />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
